<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Projects" content="width=device-width, initial-scale=1.0">
    <title>Miika Ampe's Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/MAstar-logo1.png" class="headerlogo" alt="Logo">
        <h6>
            MIIKA AMPE
        </h6>
        <div class="headerlinks">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>

    <h1>Projects</h1>
    <section class="row">
        <div class="center flexblock">
        <a href="https://stellular-longma-f57ced.netlify.app/">
                <img src="images/blogsneakpeek.png" alt="Blog Sneak Peek" class="project"> 
        </a>
        </div>
        <div class="center flexblock">
        <a href="https://glittery-salmiakki-5a4978.netlify.app/">
                <img src="images/3Things.png" alt="3 Things I Can't Leave the House Without sneak peek" class="project">
        </a>
        </div>
    </section>

</body>
</html>